
print "true: ";
print  true;
print "false: ";
print  false;

print "!true: ";
print  !true;
print "!false: ";
print  !false;

print "nil: ";
print  nil;
print "!nil: ";
print  !nil;

print "true == true: ";
print  true == true;
print "false == false: ";
print  false == false;
print "true == false: ";
print  true == false;
print "false == true: ";
print  false == true;
print "true != false: ";
print  true != false;
print "false != true: ";
print  false != true;

print "false == nil: ";
print  false == nil;
print "true == nil: ";
print  true == nil;
print "nil == nil: ";
print  nil == nil;

print "End of test: " + "Booleans";

