
print "42";
print  42;

print "42 - 2.0";
print  42 - 2.0;
print "42 + 2.0";
print  42 + 2.0;
print "42 + -2.0";
print  42 + -2.0;

print "42 * 2.0";
print  42 * 2.0;
print "42 / 2.0";
print  42 / 2.0;
print "42 / -2.0";
print  42 / -2.0;

print "42 >  41.9";
print  42 >  41.9;
print "42 >= 41.9";
print  42 >= 41.9;
print "42 <  41.9";
print  42 <  41.9;
print "42 <= 41.9";
print  42 <= 41.9;

print "42 == 41.9";
print  42 == 41.9;
print "42 != 41.9";
print  42 != 41.9;
print "42.0000001 == 41.9999999";
print  42.0000001 == 41.9999999;
print "42.0000001 == 42.0000001";
print  42.0000001 == 42.0000001;
print "42.0000001 == 42.0000001";
print  42.0000001 == 42.0000001;

print "42 == (2 * 21.0)";
print  42 == (2 * 21.0) ;

print "42 != (2 * 21.0) + 0.001";
print  42 != (2 * 21.0) + 0.001;

print "-42 - (12 / 3) == -1 * 24 / 2 + 8 - 42";
print  -42 - (12 / 3) == -1 * 24 / 2 + 8 - 42;



print "End of test: " + "ArithmeticRelational";

